# MODEL_DESIKA='file://./model/disease_predicition_desika/model/model.json'
# # MODEL_DEVIN='file://./model/disease_prediction_devin/model/model.json'
# MODEL_DEVIN='file://./model/disease_prediction_devinNew/model/model.json'